<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9B-8H-Qn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Images -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficImageMapViewController" customModule="ZuhlkeVarmaMukeshPracticleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-mp-KSs" customClass="TrafficImageMapView" customModule="ZuhlkeVarmaMukeshPracticleTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-NW-usL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9g-mp-KSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hV-m5-L13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9g-mp-KSs" secondAttribute="trailing" id="7ke-hb-Mxv"/>
                            <constraint firstItem="Z9g-mp-KSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cvn-gx-IjU"/>
                            <constraint firstItem="JVe-NW-usL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VsK-iv-8y9"/>
                            <constraint firstItem="JVe-NW-usL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBL-tZ-5C0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z9g-mp-KSs" secondAttribute="bottom" id="sbk-NH-Bls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ey-dE-3WV">
                        <string key="title">Traffic Images
</string>
                    </navigationItem>
                    <connections>
                        <outlet property="actIndicatorView" destination="JVe-NW-usL" id="Rwc-ye-BOg"/>
                        <outlet property="trafficImageMapView" destination="Z9g-mp-KSs" id="1lW-8E-v0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFd-cb-jhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9B-8H-Qn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9H2-ZR-hXk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aeY-PF-n8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEg-2b-sV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
